program alturamf;
  procedure teste (VAR N, B: integer; var score: integer);
    var
      quant,cont,cont_m,cont_f:integer;
      sexo,sme_alt,sma_alt:string;
      alt,alt_maior,alt_menor,alt_media,soma_alt,dif:real;
  begin
    if dif>0 then 
        write(dif,'% a mais de homens')
    else write(abs,'% a mais de mulheres');
    chamadaProcedure;
    chamadaProcedure();
    chamadaProcedure(argumento);
    chamadaProcedure(argumento1, argumento2, 3);
  end;

begin
  write('nao faz nada');
end.